##JDBC
url=jdbc:mysql://192.168.5.46/live
username=root
password=root123
validationQuery=SELECT 'x' FROM DUAL

##System WorkQueue Config
system.workQueue.workingThreads=50
system.workQueue.maxWaitingTasks=500

##fmservice endpoints 
fmservice.adapter.endpoints=tcp -h localhost -p 33001


##dubbo config
application.fmserver.name=boss-fmserver-consumer
application.owner=zhangxt
#\u5355\u673a
registry.address=zookeeper://127.0.0.1:2181
#\u96c6\u7fa4
#registry.address=zookeeper://127.0.0.1:2181?backup=10.20.153.11:2181,10.20.153.12:2181
registry.file=/fsmeeting/logs/output/dubbo.cache